# Kanzan_Compose_Clean_Architecture_Template

./: README.md  build_type_config.gradle  log.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astro/test/faisalbahri/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kanzankazu/composecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astro/test/faisalbahri/: MyApplication.kt
app/src/main/java/com/kanzankazu/composecleanarchitecture/: MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/astro/test/faisalbahri/: ExampleUnitTest.kt
app/src/test/java/com/kanzankazu/composecleanarchitecture/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/assets/: env.example
common/src/main/java/com/astro/test/faisalbahri/common/di/: CommonModule.kt  DispatcherModule.kt
common/src/main/java/com/astro/test/faisalbahri/common/extensions/: DataToDomainModelMapper.kt  UseCaseHandleExtensions.kt  ValidationExtension.kt  ext.kt
common/src/main/java/com/astro/test/faisalbahri/common/model/: DomainModel.kt  ResponseModel.kt
common/src/main/java/com/astro/test/faisalbahri/common/utils/: Constant.kt  ContextProvider.kt  MainDispatcherRule.kt  Resource.kt
common/src/main/java/com/kanzankazu/composecleanarchitecture/common/di/: CommonModule.kt  DispatcherModule.kt
common/src/main/java/com/kanzankazu/composecleanarchitecture/common/extensions/: ValidationExtension.kt  ext.kt
common/src/main/java/com/kanzankazu/composecleanarchitecture/common/model/: DataModel.kt  DataToDomainModelMapper.kt  DomainModel.kt
common/src/main/java/com/kanzankazu/composecleanarchitecture/common/utils/: Constant.kt  ContextProvider.kt  MainDispatcherRule.kt  Resource.kt
common/src/main/java/com/kanzankazu/composecleanarchitecture/common/utils/interceptor/: AuthorizationHeaderInterceptor.kt  NetworkConnectionInterceptor.kt  UnauthorizedNetworkInterceptor.kt
common/src/main/java/com/kanzankazu/composecleanarchitecture/common/utils/uistate/: UiState.kt  UiStateExt.kt
data/: build.gradle
data/src/androidTest/java/com/astro/test/faisalbahri/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/kanzankazu/composecleanarchitecture/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/astro/test/faisalbahri/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/astro/test/faisalbahri/data/extensions/: ResponseExtension.kt
data/src/main/java/com/kanzankazu/composecleanarchitecture/data/di/: DataSourceModule.kt  LocalApiModule.kt  LocalModule.kt  NetworkApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/kanzankazu/composecleanarchitecture/data/extensions/: ResponseExtension.kt
data/src/main/java/com/kanzankazu/composecleanarchitecture/data/model/user/: GithubUsersItemData.kt  GithubUsersSearchData.kt
data/src/main/java/com/kanzankazu/composecleanarchitecture/data/repository/preference/: AppPreferenceRepository.kt  AppPreferenceRepositoryImpl.kt
data/src/main/java/com/kanzankazu/composecleanarchitecture/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
data/src/test/java/com/astro/test/faisalbahri/data/datasource/: UserDataSourceTest.kt
data/src/test/java/com/astro/test/faisalbahri/data/repository/: UserRepositoryTest.kt
data/src/test/java/com/astro/test/faisalbahri/data/usecase/: UserCaseTest.kt
data/src/test/java/com/kanzankazu/composecleanarchitecture/data/datasource/: UserDataSourceTest.kt
data/src/test/java/com/kanzankazu/composecleanarchitecture/data/repository/: UserRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/astro/test/faisalbahri/domain/di/: UseCaseModule.kt
domain/src/main/java/com/astro/test/faisalbahri/domain/model/: GithubUsersItem.kt  GithubUsersSearch.kt
domain/src/main/java/com/kanzankazu/composecleanarchitecture/domain/di/: UseCaseModule.kt
domain/src/main/java/com/kanzankazu/composecleanarchitecture/domain/mapper/user/: GithubUsersSearchDomainModelMapper.kt
domain/src/main/java/com/kanzankazu/composecleanarchitecture/domain/model/: GithubUsersItem.kt  GithubUsersSearch.kt
domain/src/main/java/com/kanzankazu/composecleanarchitecture/domain/usecase/user/: UserUseCase.kt  UserUseCaseImpl.kt
domain/src/test/java/com/kanzankazu/composecleanarchitecture/domain/usecase/: UserCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/astro/test/faisalbahri/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/kanzankazu/composecleanarchitecture/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/astro/test/faisalbahri/presentation/: MainActivity.kt
presentation/src/main/java/com/astro/test/faisalbahri/presentation/base/: BaseActivityBindingCompose.kt
presentation/src/main/java/com/astro/test/faisalbahri/presentation/component/: TitleTopBar.kt  TypingText.kt  dotsAnimation.kt
presentation/src/main/java/com/astro/test/faisalbahri/presentation/navigation/: ScreenNavigation.kt
presentation/src/main/java/com/astro/test/faisalbahri/presentation/util/: Ext.kt
presentation/src/main/java/com/kanzankazu/composecleanarchitecture/presentation/: MainActivity.kt
presentation/src/main/java/com/kanzankazu/composecleanarchitecture/presentation/base/: BaseActivityBindingCompose.kt
presentation/src/main/java/com/kanzankazu/composecleanarchitecture/presentation/component/: TitleTopBar.kt  TypingText.kt  dotsAnimation.kt
presentation/src/main/java/com/kanzankazu/composecleanarchitecture/presentation/navigation/: ScreenNavigation.kt
presentation/src/main/java/com/kanzankazu/composecleanarchitecture/presentation/util/: Ext.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/astro/test/faisalbahri/presentation/: ListViewModelTest.kt
presentation/src/test/java/com/kanzankazu/composecleanarchitecture/presentation/: ListViewModelTest.kt
(+43 files in other folders)
