[versions]
activityCompose = "1.8.2"
agp = "8.3.1"
appcompat = "1.6.1"
compose = "2.7.0"
composeBom = "2024.03.00"
composeGlide = "1.0.0-beta01"
composeHiltNav = "1.2.0"
coreKtx = "1.12.0"
coroutinesCore = "1.7.3"
espresso = "3.5.1"
hilt = "2.47"
junit = "4.13.2"
junitTest = "1.1.5"
kotlin = "1.9.0"
lifecycleRuntimeKtx = "2.7.0"
material = "1.11.0"
mockkAndroid = "1.12.3"
mockkCore = "1.13.2"
navigation = "2.7.7"
okhttp = "4.10.0"
okhttpVersion = "4.9.2"
retrofit = "2.9.0"
rxJava = "2.1.1"
chucker = "3.5.2"
dotenvKotlin = "6.4.0"
androidxSecurityCrypto = "1.0.0"

[libraries]
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidxComposeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidxComposeMaterial3 = { module = "androidx.compose.material3:material3" }
androidxComposeUi = { module = "androidx.compose.ui:ui" }
androidxComposeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
androidxComposeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidxComposeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidxComposeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidxHiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeHiltNav" }
androidxLifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose" }
androidxLifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidxLifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose" }
androidxNavigationNavigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidxSecurityCrypto = { module = "androidx.security:security-crypto", version.ref = "androidxSecurityCrypto" }
androidxTestEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "junitTest" }
comGithubBumptechGlideCompose = { module = "com.github.bumptech.glide:compose", version.ref = "composeGlide" }
comGithubChuckerteamChuckerLibrary = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
comGithubChuckerteamChuckerLibraryNoOp = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
comGoogleAndroidMaterial = { module = "com.google.android.material:material", version.ref = "material" }
comGoogleDaggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
comGoogleDaggerHiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
comSquareupOkhttp3LoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
comSquareupRetrofit2AdapterRxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
comSquareupRetrofit2ConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
comSquareupRetrofit2Retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ioGithubCdimascioDotenvKotlin = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenvKotlin" }
ioMockkMockk = { module = "io.mockk:mockk", version.ref = "mockkCore" }
ioMockkMockkAndroid = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
ioReactivexRxjava2Rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxJava" }
junit = { module = "junit:junit", version.ref = "junit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
orgJetbrainsKotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesCore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltAndroidPlugin = { id = "hilt-android-gradle-plugin", version.ref = "hilt" }
kotlinKapt = { id = "kotlin-kapt" }

