plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

android {
    namespace 'com.astro.test.faisalbahri.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':domain')

    implementation libs.androidxCoreKtx
    implementation libs.androidxLifecycleRuntimeKtx

    debugImplementation libs.androidxComposeUiTooling
    implementation libs.androidxActivityCompose
    implementation libs.androidxComposeMaterial3
    implementation libs.androidxComposeUi
    implementation libs.androidxComposeUiGraphics
    implementation libs.androidxComposeUiToolingPreview
    implementation libs.androidxHiltNavigationCompose
    implementation libs.androidxLifecycleRuntimeCompose
    implementation libs.androidxLifecycleViewmodelCompose
    implementation libs.androidxNavigationNavigationCompose
    implementation libs.comGithubBumptechGlideCompose
    implementation platform(libs.androidxComposeBom)

    implementation libs.comGoogleDaggerHiltAndroid
    kapt libs.comGoogleDaggerHiltAndroidCompiler

    androidTestImplementation libs.androidxTestEspressoCore
    androidTestImplementation libs.androidxTestExtJunit
    implementation libs.androidxAppcompat
    implementation libs.androidxCoreKtx
    implementation libs.comGoogleAndroidMaterial
    kaptAndroidTest libs.comGoogleDaggerHiltAndroidCompiler
    testImplementation libs.ioMockkMockk
    testImplementation libs.ioMockkMockkAndroid
    testImplementation libs.junit
    testImplementation libs.orgJetbrainsKotlinxCoroutinesTest
}