plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootDir/build_type_config.gradle"

android {
    namespace 'com.kanzankazu.composecleanarchitecture.domain'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    with buildTypeConfig

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':data')

    implementation libs.comGoogleDaggerHiltAndroid
    kapt libs.comGoogleDaggerHiltAndroidCompiler

    implementation libs.androidxAppcompat
    implementation libs.androidxCoreKtx
    implementation libs.comGoogleAndroidMaterial
    implementation libs.comSquareupRetrofit2ConverterGson
    implementation libs.comSquareupRetrofit2AdapterRxjava2

    androidTestImplementation libs.androidxTestEspressoCore
    androidTestImplementation libs.androidxTestExtJunit
    testImplementation libs.junit
    testImplementation(libs.ioMockkMockkAndroid)
    testImplementation(libs.ioMockkMockk)
    testImplementation(libs.orgJetbrainsKotlinxCoroutinesTest)
}