plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.astro.test.faisalbahri.domain'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':data')

    implementation libs.comGoogleDaggerHiltAndroid
    kapt libs.comGoogleDaggerHiltAndroidCompiler

    implementation libs.androidxAppcompat
    implementation libs.androidxCoreKtx
    implementation libs.comGoogleAndroidMaterial
    implementation libs.comSquareupRetrofit2ConverterGson
    implementation libs.comSquareupRetrofit2AdapterRxjava2

    androidTestImplementation libs.androidxTestEspressoCore
    androidTestImplementation libs.androidxTestExtJunit
    testImplementation libs.junit
    testImplementation(libs.ioMockkMockkAndroid)
    testImplementation(libs.ioMockkMockk)
    testImplementation(libs.orgJetbrainsKotlinxCoroutinesTest)
}