plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootDir/build_type_config.gradle"

android {
    namespace 'com.kanzankazu.composecleanarchitecture'
    compileSdk 34

    defaultConfig {
        applicationId "com.kanzankazu.composecleanarchitecture"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    with buildTypeConfig

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':presentation')
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation libs.comGoogleDaggerHiltAndroid
    kapt libs.comGoogleDaggerHiltAndroidCompiler

    implementation libs.androidxActivityCompose
    implementation libs.androidxComposeUi
    implementation libs.androidxComposeUiGraphics
    implementation libs.androidxComposeUiToolingPreview
    implementation libs.androidxCoreKtx
    implementation libs.androidxLifecycleRuntimeKtx
    implementation libs.androidxComposeMaterial3
    implementation platform(libs.androidxComposeBom)

    androidTestImplementation libs.androidxComposeUiTestJunit4
    androidTestImplementation libs.androidxTestEspressoCore
    androidTestImplementation libs.androidxTestExtJunit
    androidTestImplementation platform(libs.androidxComposeBom)
    debugImplementation libs.androidxComposeUiTestManifest
    debugImplementation libs.androidxComposeUiTooling
    testImplementation libs.junit
}