plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

apply from: "$rootDir/build_type_config.gradle"

android {
    namespace 'com.kanzankazu.composecleanarchitecture.common'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    with buildTypeConfig

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.comGoogleDaggerHiltAndroid
    kapt libs.comGoogleDaggerHiltAndroidCompiler

    implementation libs.okhttp

    androidTestImplementation libs.androidxTestEspressoCore
    androidTestImplementation libs.androidxTestExtJunit
    implementation libs.androidxAppcompat
    implementation libs.androidxCoreKtx
    implementation libs.comGoogleAndroidMaterial
    implementation libs.orgJetbrainsKotlinxCoroutinesTest
    implementation libs.junit
    implementation libs.ioGithubCdimascioDotenvKotlin
    testImplementation libs.junit
}